<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">

<head>
  <title>宋史紀事本末目次</title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <style type="text/css">
  @font-face {
    src: local("Noto Serif SC Medium"), url(OEBPS/Fonts/NotoSerifSC-Medium.otf);
    font-family: 'Noto Serif SC Medium';
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
  }
  html {
    font-size: 100%;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  body {
     font-family: "Noto Serif SC Medium", serif;
     font-size: 110%;
     line-height: 1.7;
     padding-left: 0;
     padding-right: 0;
     text-align: left;
     writing-mode: vertical-rl;
     -epub-writing-mode: vertical-rl;
     -webkit-writing-mode: vertical-rl;
     line-break: auto;
     -webkit-line-break: auto;
   }
   .calibre {
     text-align: justify;
     width: 100%;
     padding: 0;
     margin: 0;
   }
   @media screen and (max-device-width: 480px) {
     .calibre {
       text-align: justify;
       margin-left: auto;
       margin-right: auto;
       width: 87.36%;
       padding-left: 1.82%;
       padding-right: 1.82%;
     }
   }
   li {
     list-style-type: none;
     padding-left: 0;
     margin-left: 0;
   }
   a {
     text-decoration: none;
   }
   a:hover {
     color: red;
   }
  </style>
</head>

<body class="calibre" id="calibre_generated_inline_toc">


  <h2>宋史紀事本末目次</h2>

  <ul class="level1">

    <li><a href="OEBPS/Text/1.html">卷一・太祖代周</a></li>

    <li><a href="OEBPS/Text/2.html">卷二・收兵權</a></li>

    <li><a href="OEBPS/Text/3.html">卷三・平荆湖</a></li>

    <li><a href="OEBPS/Text/4.html">卷四・平蜀</a></li>

    <li><a href="OEBPS/Text/5.html">卷五・平南漢</a></li>

    <li><a href="OEBPS/Text/6.html">卷六・平江南</a></li>

    <li><a href="OEBPS/Text/7.html">卷七・太祖建隆以來諸政</a></li>

    <li><a href="OEBPS/Text/8.html">卷八・禮樂議</a></li>

    <li><a href="OEBPS/Text/9.html">卷九・治河</a></li>

    <li><a href="OEBPS/Text/10.html">卷十・金匱之盟</a></li>

    <li><a href="OEBPS/Text/11.html">卷十一・吳越歸地</a></li>

    <li><a href="OEBPS/Text/12.html">卷十二・平北漢</a></li>

    <li><a href="OEBPS/Text/13.html">卷十三・契丹和戰</a></li>

    <li><a href="OEBPS/Text/14.html">卷十四・西夏叛服</a></li>

    <li><a href="OEBPS/Text/15.html">卷十五・交州之變</a></li>

    <li><a href="OEBPS/Text/16.html">卷十六・蜀盜之平</a></li>

    <li><a href="OEBPS/Text/17.html">卷十七・太宗致治</a></li>

    <li><a href="OEBPS/Text/18.html">卷十八・營田之議</a></li>

    <li><a href="OEBPS/Text/19.html">卷十九・至道建儲</a></li>

    <li><a href="OEBPS/Text/20.html">卷二十・咸平諸臣言時務</a></li>

    <li><a href="OEBPS/Text/21.html">卷二十一・契丹盟好</a></li>

    <li><a href="OEBPS/Text/22.html">卷二十二・天書封祀</a></li>

    <li><a href="OEBPS/Text/23.html">卷二十三・丁謂之姦</a></li>

    <li><a href="OEBPS/Text/24.html">卷二十四・明肅莊懿之事</a></li>

    <li><a href="OEBPS/Text/25.html">卷二十五・郭后之廢</a></li>

    <li><a href="OEBPS/Text/26.html">卷二十六・天聖災議</a></li>

    <li><a href="OEBPS/Text/27.html">卷二十七・茶鹽榷罷</a></li>

    <li><a href="OEBPS/Text/28.html">卷二十八・正雅樂</a></li>

    <li><a href="OEBPS/Text/29.html">卷二十九・慶歷黨議</a></li>

    <li><a href="OEBPS/Text/30.html">卷三十・夏元昊拒命</a></li>

    <li><a href="OEBPS/Text/31.html">卷三十一・儂智高</a></li>

    <li><a href="OEBPS/Text/32.html">卷三十二・貝州卒亂</a></li>

    <li><a href="OEBPS/Text/33.html">卷三十三・浚六塔二股河</a></li>

    <li><a href="OEBPS/Text/34.html">卷三十四・英宗之立</a></li>

    <li><a href="OEBPS/Text/35.html">卷三十五・刺義勇</a></li>

    <li><a href="OEBPS/Text/36.html">卷三十六・濮議</a></li>

    <li><a href="OEBPS/Text/37.html">卷三十七・王安石變法</a></li>

    <li><a href="OEBPS/Text/38.html">卷三十八・學校科舉之制</a></li>

    <li><a href="OEBPS/Text/39.html">卷三十九・元豐官制</a></li>

    <li><a href="OEBPS/Text/40.html">卷四十・西夏用兵</a></li>

    <li><a href="OEBPS/Text/41.html">卷四十一・熙河之役</a></li>

    <li><a href="OEBPS/Text/42.html">卷四十二・瀘夷</a></li>

    <li><a href="OEBPS/Text/43.html">卷四十三・元祐更化</a></li>

    <li><a href="OEBPS/Text/44.html">卷四十四・宣仁之誣</a></li>

    <li><a href="OEBPS/Text/45.html">卷四十五・洛蜀黨議</a></li>

    <li><a href="OEBPS/Text/46.html">卷四十六・紹述</a></li>

    <li><a href="OEBPS/Text/47.html">卷四十七・孟后廢復</a></li>

    <li><a href="OEBPS/Text/48.html">卷四十八・建中初政</a></li>

    <li><a href="OEBPS/Text/49.html">卷四十九・蔡京擅國</a></li>

    <li><a href="OEBPS/Text/50.html">卷五十・花石綱之役</a></li>

    <li><a href="OEBPS/Text/51.html">卷五十一・道教之崇</a></li>

    <li><a href="OEBPS/Text/52.html">卷五十二・金滅遼</a></li>

    <li><a href="OEBPS/Text/53.html">卷五十三・復燕雲</a></li>

    <li><a href="OEBPS/Text/54.html">卷五十四・方臘之亂</a></li>

    <li><a href="OEBPS/Text/55.html">卷五十五・羣奸之竄</a></li>

    <li><a href="OEBPS/Text/56.html">卷五十六・金人南侵</a></li>

    <li><a href="OEBPS/Text/57.html">卷五十七・二帝北狩</a></li>

    <li><a href="OEBPS/Text/58.html">卷五十八・張邦昌僭逆</a></li>

    <li><a href="OEBPS/Text/59.html">卷五十九・高宗嗣統</a></li>

    <li><a href="OEBPS/Text/60.html">卷六十・李綱輔政</a></li>

    <li><a href="OEBPS/Text/61.html">卷六十一・宗澤守汴</a></li>

    <li><a href="OEBPS/Text/62.html">卷六十二・兩河中原之陷</a></li>

    <li><a href="OEBPS/Text/63.html">卷六十三・南遷定都</a></li>

    <li><a href="OEBPS/Text/64.html">卷六十四・金人渡江南侵</a></li>

    <li><a href="OEBPS/Text/65.html">卷六十五・苗劉之變</a></li>

    <li><a href="OEBPS/Text/66.html">卷六十六・平羣盜</a></li>

    <li><a href="OEBPS/Text/67.html">卷六十七・金人立劉豫</a></li>

    <li><a href="OEBPS/Text/68.html">卷六十八・張浚經略關陝</a></li>

    <li><a href="OEBPS/Text/69.html">卷六十九・吳玠兄弟保蜀</a></li>

    <li><a href="OEBPS/Text/70.html">卷七十・岳飛規復中原</a></li>

    <li><a href="OEBPS/Text/71.html">卷七十一・順昌柘皋之捷</a></li>

    <li><a href="OEBPS/Text/72.html">卷七十二・秦檜主和</a></li>

    <li><a href="OEBPS/Text/73.html">卷七十三・金亮之惡</a></li>

    <li><a href="OEBPS/Text/74.html">卷七十四・金亮南侵</a></li>

    <li><a href="OEBPS/Text/75.html">卷七十五・建炎紹興諸政</a></li>

    <li><a href="OEBPS/Text/76.html">卷七十六・孝宗之立</a></li>

    <li><a href="OEBPS/Text/77.html">卷七十七・隆興和議</a></li>

    <li><a href="OEBPS/Text/78.html">卷七十八・孝宗朝廷議</a></li>

    <li><a href="OEBPS/Text/79.html">卷七十九・陳亮恢復之議</a></li>

    <li><a href="OEBPS/Text/80.html">卷八十・道學崇詘</a></li>

    <li><a href="OEBPS/Text/81.html">卷八十一・兩朝內禪</a></li>

    <li><a href="OEBPS/Text/82.html">卷八十二・韓侂胄專政</a></li>

    <li><a href="OEBPS/Text/83.html">卷八十三・北伐更盟</a></li>

    <li><a href="OEBPS/Text/84.html">卷八十四・吳曦之叛</a></li>

    <li><a href="OEBPS/Text/85.html">卷八十五・蒙古侵金</a></li>

    <li><a href="OEBPS/Text/86.html">卷八十六・金好之絶</a></li>

    <li><a href="OEBPS/Text/87.html">卷八十七・李全之亂</a></li>

    <li><a href="OEBPS/Text/88.html">卷八十八・史彌遠廢立</a></li>

    <li><a href="OEBPS/Text/89.html">卷八十九・金河北山東之沒</a></li>

    <li><a href="OEBPS/Text/90.html">卷九十・蒙古取汴</a></li>

    <li><a href="OEBPS/Text/91.html">卷九十一・會蒙古兵滅金</a></li>

    <li><a href="OEBPS/Text/92.html">卷九十二・三京之復</a></li>

    <li><a href="OEBPS/Text/93.html">卷九十三・蒙古連兵</a></li>

    <li><a href="OEBPS/Text/94.html">卷九十四・余玠守蜀</a></li>

    <li><a href="OEBPS/Text/95.html">卷九十五・眞魏諸賢用罷</a></li>

    <li><a href="OEBPS/Text/96.html">卷九十六・史嵩之起復</a></li>

    <li><a href="OEBPS/Text/97.html">卷九十七・董宋臣丁大全之姦</a></li>

    <li><a href="OEBPS/Text/98.html">卷九十八・公田之置</a></li>

    <li><a href="OEBPS/Text/99.html">卷九十九・蒙古諸帝之立</a></li>

    <li><a href="OEBPS/Text/100.html">卷一百・蒙古立國之制</a></li>

    <li><a href="OEBPS/Text/101.html">卷一百一・北方諸儒之學</a></li>

    <li><a href="OEBPS/Text/102.html">卷一百二・蒙古南侵</a></li>

    <li><a href="OEBPS/Text/103.html">卷一百三・郝經之畱</a></li>

    <li><a href="OEBPS/Text/104.html">卷一百四・李璮之納</a></li>

    <li><a href="OEBPS/Text/105.html">卷一百五・賈似道要君</a></li>

    <li><a href="OEBPS/Text/106.html">卷一百六・蒙古陷襄陽</a></li>

    <li><a href="OEBPS/Text/107.html">卷一百七・元伯顔入臨安</a></li>

    <li><a href="OEBPS/Text/108.html">卷一百八・二王之立</a></li>

    <li><a href="OEBPS/Text/109.html">卷一百九・文謝之死</a></li>

  </ul>

</body>

</html>
