<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta name="dtb:uid" content="bba97d0d-0709-45a9-9636-335a0a414beb"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (6.7.1)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>宋史紀事本末</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>卷一・太祖代周</text>
      </navLabel>
      <content src="Text/1.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>卷二・收兵權</text>
      </navLabel>
      <content src="Text/2.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>卷三・平荆湖</text>
      </navLabel>
      <content src="Text/3.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>卷四・平蜀</text>
      </navLabel>
      <content src="Text/4.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>卷五・平南漢</text>
      </navLabel>
      <content src="Text/5.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>卷六・平江南</text>
      </navLabel>
      <content src="Text/6.html"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>卷七・太祖建隆以來諸政</text>
      </navLabel>
      <content src="Text/7.html"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>卷八・禮樂議</text>
      </navLabel>
      <content src="Text/8.html"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>卷九・治河</text>
      </navLabel>
      <content src="Text/9.html"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>卷十・金匱之盟</text>
      </navLabel>
      <content src="Text/10.html"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>卷十一・吳越歸地</text>
      </navLabel>
      <content src="Text/11.html"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>卷十二・平北漢</text>
      </navLabel>
      <content src="Text/12.html"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>卷十三・契丹和戰</text>
      </navLabel>
      <content src="Text/13.html"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>卷十四・西夏叛服</text>
      </navLabel>
      <content src="Text/14.html"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>卷十五・交州之變</text>
      </navLabel>
      <content src="Text/15.html"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>卷十六・蜀盜之平</text>
      </navLabel>
      <content src="Text/16.html"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>卷十七・太宗致治</text>
      </navLabel>
      <content src="Text/17.html"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>卷十八・營田之議</text>
      </navLabel>
      <content src="Text/18.html"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>卷十九・至道建儲</text>
      </navLabel>
      <content src="Text/19.html"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>卷二十・咸平諸臣言時務</text>
      </navLabel>
      <content src="Text/20.html"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>卷二十一・契丹盟好</text>
      </navLabel>
      <content src="Text/21.html"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>卷二十二・天書封祀</text>
      </navLabel>
      <content src="Text/22.html"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>卷二十三・丁謂之姦</text>
      </navLabel>
      <content src="Text/23.html"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>卷二十四・明肅莊懿之事</text>
      </navLabel>
      <content src="Text/24.html"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>卷二十五・郭后之廢</text>
      </navLabel>
      <content src="Text/25.html"/>
    </navPoint>
    <navPoint id="num_26" playOrder="26">
      <navLabel>
        <text>卷二十六・天聖災議</text>
      </navLabel>
      <content src="Text/26.html"/>
    </navPoint>
    <navPoint id="num_27" playOrder="27">
      <navLabel>
        <text>卷二十七・茶鹽榷罷</text>
      </navLabel>
      <content src="Text/27.html"/>
    </navPoint>
    <navPoint id="num_28" playOrder="28">
      <navLabel>
        <text>卷二十八・正雅樂</text>
      </navLabel>
      <content src="Text/28.html"/>
    </navPoint>
    <navPoint id="num_29" playOrder="29">
      <navLabel>
        <text>卷二十九・慶歷黨議</text>
      </navLabel>
      <content src="Text/29.html"/>
    </navPoint>
    <navPoint id="num_30" playOrder="30">
      <navLabel>
        <text>卷三十・夏元昊拒命</text>
      </navLabel>
      <content src="Text/30.html"/>
    </navPoint>
    <navPoint id="num_31" playOrder="31">
      <navLabel>
        <text>卷三十一・儂智高</text>
      </navLabel>
      <content src="Text/31.html"/>
    </navPoint>
    <navPoint id="num_32" playOrder="32">
      <navLabel>
        <text>卷三十二・貝州卒亂</text>
      </navLabel>
      <content src="Text/32.html"/>
    </navPoint>
    <navPoint id="num_33" playOrder="33">
      <navLabel>
        <text>卷三十三・浚六塔二股河</text>
      </navLabel>
      <content src="Text/33.html"/>
    </navPoint>
    <navPoint id="num_34" playOrder="34">
      <navLabel>
        <text>卷三十四・英宗之立</text>
      </navLabel>
      <content src="Text/34.html"/>
    </navPoint>
    <navPoint id="num_35" playOrder="35">
      <navLabel>
        <text>卷三十五・刺義勇</text>
      </navLabel>
      <content src="Text/35.html"/>
    </navPoint>
    <navPoint id="num_36" playOrder="36">
      <navLabel>
        <text>卷三十六・濮議</text>
      </navLabel>
      <content src="Text/36.html"/>
    </navPoint>
    <navPoint id="num_37" playOrder="37">
      <navLabel>
        <text>卷三十七・王安石變法</text>
      </navLabel>
      <content src="Text/37.html"/>
    </navPoint>
    <navPoint id="num_38" playOrder="38">
      <navLabel>
        <text>卷三十八・學校科舉之制</text>
      </navLabel>
      <content src="Text/38.html"/>
    </navPoint>
    <navPoint id="num_39" playOrder="39">
      <navLabel>
        <text>卷三十九・元豐官制</text>
      </navLabel>
      <content src="Text/39.html"/>
    </navPoint>
    <navPoint id="num_40" playOrder="40">
      <navLabel>
        <text>卷四十・西夏用兵</text>
      </navLabel>
      <content src="Text/40.html"/>
    </navPoint>
    <navPoint id="num_41" playOrder="41">
      <navLabel>
        <text>卷四十一・熙河之役</text>
      </navLabel>
      <content src="Text/41.html"/>
    </navPoint>
    <navPoint id="num_42" playOrder="42">
      <navLabel>
        <text>卷四十二・瀘夷</text>
      </navLabel>
      <content src="Text/42.html"/>
    </navPoint>
    <navPoint id="num_43" playOrder="43">
      <navLabel>
        <text>卷四十三・元祐更化</text>
      </navLabel>
      <content src="Text/43.html"/>
    </navPoint>
    <navPoint id="num_44" playOrder="44">
      <navLabel>
        <text>卷四十四・宣仁之誣</text>
      </navLabel>
      <content src="Text/44.html"/>
    </navPoint>
    <navPoint id="num_45" playOrder="45">
      <navLabel>
        <text>卷四十五・洛蜀黨議</text>
      </navLabel>
      <content src="Text/45.html"/>
    </navPoint>
    <navPoint id="num_46" playOrder="46">
      <navLabel>
        <text>卷四十六・紹述</text>
      </navLabel>
      <content src="Text/46.html"/>
    </navPoint>
    <navPoint id="num_47" playOrder="47">
      <navLabel>
        <text>卷四十七・孟后廢復</text>
      </navLabel>
      <content src="Text/47.html"/>
    </navPoint>
    <navPoint id="num_48" playOrder="48">
      <navLabel>
        <text>卷四十八・建中初政</text>
      </navLabel>
      <content src="Text/48.html"/>
    </navPoint>
    <navPoint id="num_49" playOrder="49">
      <navLabel>
        <text>卷四十九・蔡京擅國</text>
      </navLabel>
      <content src="Text/49.html"/>
    </navPoint>
    <navPoint id="num_50" playOrder="50">
      <navLabel>
        <text>卷五十・花石綱之役</text>
      </navLabel>
      <content src="Text/50.html"/>
    </navPoint>
    <navPoint id="num_51" playOrder="51">
      <navLabel>
        <text>卷五十一・道教之崇</text>
      </navLabel>
      <content src="Text/51.html"/>
    </navPoint>
    <navPoint id="num_52" playOrder="52">
      <navLabel>
        <text>卷五十二・金滅遼</text>
      </navLabel>
      <content src="Text/52.html"/>
    </navPoint>
    <navPoint id="num_53" playOrder="53">
      <navLabel>
        <text>卷五十三・復燕雲</text>
      </navLabel>
      <content src="Text/53.html"/>
    </navPoint>
    <navPoint id="num_54" playOrder="54">
      <navLabel>
        <text>卷五十四・方臘之亂</text>
      </navLabel>
      <content src="Text/54.html"/>
    </navPoint>
    <navPoint id="num_55" playOrder="55">
      <navLabel>
        <text>卷五十五・群奸之竄</text>
      </navLabel>
      <content src="Text/55.html"/>
    </navPoint>
    <navPoint id="num_56" playOrder="56">
      <navLabel>
        <text>卷五十六・金人南侵</text>
      </navLabel>
      <content src="Text/56.html"/>
    </navPoint>
    <navPoint id="num_57" playOrder="57">
      <navLabel>
        <text>卷五十七・二帝北狩</text>
      </navLabel>
      <content src="Text/57.html"/>
    </navPoint>
    <navPoint id="num_58" playOrder="58">
      <navLabel>
        <text>卷五十八・張邦昌僭逆</text>
      </navLabel>
      <content src="Text/58.html"/>
    </navPoint>
    <navPoint id="num_59" playOrder="59">
      <navLabel>
        <text>卷五十九・高宗嗣統</text>
      </navLabel>
      <content src="Text/59.html"/>
    </navPoint>
    <navPoint id="num_60" playOrder="60">
      <navLabel>
        <text>卷六十・李綱輔政</text>
      </navLabel>
      <content src="Text/60.html"/>
    </navPoint>
    <navPoint id="num_61" playOrder="61">
      <navLabel>
        <text>卷六十一・宗澤守汴</text>
      </navLabel>
      <content src="Text/61.html"/>
    </navPoint>
    <navPoint id="num_62" playOrder="62">
      <navLabel>
        <text>卷六十二・兩河中原之陷</text>
      </navLabel>
      <content src="Text/62.html"/>
    </navPoint>
    <navPoint id="num_63" playOrder="63">
      <navLabel>
        <text>卷六十三・南遷定都</text>
      </navLabel>
      <content src="Text/63.html"/>
    </navPoint>
    <navPoint id="num_64" playOrder="64">
      <navLabel>
        <text>卷六十四・金人渡江南侵</text>
      </navLabel>
      <content src="Text/64.html"/>
    </navPoint>
    <navPoint id="num_65" playOrder="65">
      <navLabel>
        <text>卷六十五・苗劉之變</text>
      </navLabel>
      <content src="Text/65.html"/>
    </navPoint>
    <navPoint id="num_66" playOrder="66">
      <navLabel>
        <text>卷六十六・平群盜</text>
      </navLabel>
      <content src="Text/66.html"/>
    </navPoint>
    <navPoint id="num_67" playOrder="67">
      <navLabel>
        <text>卷六十七・金人立劉豫</text>
      </navLabel>
      <content src="Text/67.html"/>
    </navPoint>
    <navPoint id="num_68" playOrder="68">
      <navLabel>
        <text>卷六十八・張浚經略關陝</text>
      </navLabel>
      <content src="Text/68.html"/>
    </navPoint>
    <navPoint id="num_69" playOrder="69">
      <navLabel>
        <text>卷六十九・吳玠兄弟保蜀</text>
      </navLabel>
      <content src="Text/69.html"/>
    </navPoint>
    <navPoint id="num_70" playOrder="70">
      <navLabel>
        <text>卷七十・岳飛規復中原</text>
      </navLabel>
      <content src="Text/70.html"/>
    </navPoint>
    <navPoint id="num_71" playOrder="71">
      <navLabel>
        <text>卷七十一・順昌柘皋之捷</text>
      </navLabel>
      <content src="Text/71.html"/>
    </navPoint>
    <navPoint id="num_72" playOrder="72">
      <navLabel>
        <text>卷七十二・秦檜主和</text>
      </navLabel>
      <content src="Text/72.html"/>
    </navPoint>
    <navPoint id="num_73" playOrder="73">
      <navLabel>
        <text>卷七十三・金亮之惡</text>
      </navLabel>
      <content src="Text/73.html"/>
    </navPoint>
    <navPoint id="num_74" playOrder="74">
      <navLabel>
        <text>卷七十四・金亮南侵</text>
      </navLabel>
      <content src="Text/74.html"/>
    </navPoint>
    <navPoint id="num_75" playOrder="75">
      <navLabel>
        <text>卷七十五・建炎紹興諸政</text>
      </navLabel>
      <content src="Text/75.html"/>
    </navPoint>
    <navPoint id="num_76" playOrder="76">
      <navLabel>
        <text>卷七十六・孝宗之立</text>
      </navLabel>
      <content src="Text/76.html"/>
    </navPoint>
    <navPoint id="num_77" playOrder="77">
      <navLabel>
        <text>卷七十七・隆興和議</text>
      </navLabel>
      <content src="Text/77.html"/>
    </navPoint>
    <navPoint id="num_78" playOrder="78">
      <navLabel>
        <text>卷七十八・孝宗朝廷議</text>
      </navLabel>
      <content src="Text/78.html"/>
    </navPoint>
    <navPoint id="num_79" playOrder="79">
      <navLabel>
        <text>卷七十九・陳亮恢復之議</text>
      </navLabel>
      <content src="Text/79.html"/>
    </navPoint>
    <navPoint id="num_80" playOrder="80">
      <navLabel>
        <text>卷八十・道學崇詘</text>
      </navLabel>
      <content src="Text/80.html"/>
    </navPoint>
    <navPoint id="num_81" playOrder="81">
      <navLabel>
        <text>卷八十一・兩朝內禪</text>
      </navLabel>
      <content src="Text/81.html"/>
    </navPoint>
    <navPoint id="num_82" playOrder="82">
      <navLabel>
        <text>卷八十二・韓侂胄專政</text>
      </navLabel>
      <content src="Text/82.html"/>
    </navPoint>
    <navPoint id="num_83" playOrder="83">
      <navLabel>
        <text>卷八十三・北伐更盟</text>
      </navLabel>
      <content src="Text/83.html"/>
    </navPoint>
    <navPoint id="num_84" playOrder="84">
      <navLabel>
        <text>卷八十四・吳曦之叛</text>
      </navLabel>
      <content src="Text/84.html"/>
    </navPoint>
    <navPoint id="num_85" playOrder="85">
      <navLabel>
        <text>卷八十五・蒙古侵金</text>
      </navLabel>
      <content src="Text/85.html"/>
    </navPoint>
    <navPoint id="num_86" playOrder="86">
      <navLabel>
        <text>卷八十六・金好之絶</text>
      </navLabel>
      <content src="Text/86.html"/>
    </navPoint>
    <navPoint id="num_87" playOrder="87">
      <navLabel>
        <text>卷八十七・李全之亂</text>
      </navLabel>
      <content src="Text/87.html"/>
    </navPoint>
    <navPoint id="num_88" playOrder="88">
      <navLabel>
        <text>卷八十八・史彌遠廢立</text>
      </navLabel>
      <content src="Text/88.html"/>
    </navPoint>
    <navPoint id="num_89" playOrder="89">
      <navLabel>
        <text>卷八十九・金河北山東之沒</text>
      </navLabel>
      <content src="Text/89.html"/>
    </navPoint>
    <navPoint id="num_90" playOrder="90">
      <navLabel>
        <text>卷九十・蒙古取汴</text>
      </navLabel>
      <content src="Text/90.html"/>
    </navPoint>
    <navPoint id="num_91" playOrder="91">
      <navLabel>
        <text>卷九十一・會蒙古兵滅金</text>
      </navLabel>
      <content src="Text/91.html"/>
    </navPoint>
    <navPoint id="num_92" playOrder="92">
      <navLabel>
        <text>卷九十二・三京之復</text>
      </navLabel>
      <content src="Text/92.html"/>
    </navPoint>
    <navPoint id="num_93" playOrder="93">
      <navLabel>
        <text>卷九十三・蒙古連兵</text>
      </navLabel>
      <content src="Text/93.html"/>
    </navPoint>
    <navPoint id="num_94" playOrder="94">
      <navLabel>
        <text>卷九十四・余玠守蜀</text>
      </navLabel>
      <content src="Text/94.html"/>
    </navPoint>
    <navPoint id="num_95" playOrder="95">
      <navLabel>
        <text>卷九十五・眞魏諸賢用罷</text>
      </navLabel>
      <content src="Text/95.html"/>
    </navPoint>
    <navPoint id="num_96" playOrder="96">
      <navLabel>
        <text>卷九十六・史嵩之起復</text>
      </navLabel>
      <content src="Text/96.html"/>
    </navPoint>
    <navPoint id="num_97" playOrder="97">
      <navLabel>
        <text>卷九十七・董宋臣丁大全之姦</text>
      </navLabel>
      <content src="Text/97.html"/>
    </navPoint>
    <navPoint id="num_98" playOrder="98">
      <navLabel>
        <text>卷九十八・公田之置</text>
      </navLabel>
      <content src="Text/98.html"/>
    </navPoint>
    <navPoint id="num_99" playOrder="99">
      <navLabel>
        <text>卷九十九・蒙古諸帝之立</text>
      </navLabel>
      <content src="Text/99.html"/>
    </navPoint>
    <navPoint id="num_100" playOrder="100">
      <navLabel>
        <text>卷一百・蒙古立國之制</text>
      </navLabel>
      <content src="Text/100.html"/>
    </navPoint>
    <navPoint id="num_101" playOrder="101">
      <navLabel>
        <text>卷一百一・北方諸儒之學</text>
      </navLabel>
      <content src="Text/101.html"/>
    </navPoint>
    <navPoint id="num_102" playOrder="102">
      <navLabel>
        <text>卷一百二・蒙古南侵</text>
      </navLabel>
      <content src="Text/102.html"/>
    </navPoint>
    <navPoint id="num_103" playOrder="103">
      <navLabel>
        <text>卷一百三・郝經之畱</text>
      </navLabel>
      <content src="Text/103.html"/>
    </navPoint>
    <navPoint id="num_104" playOrder="104">
      <navLabel>
        <text>卷一百四・李璮之納</text>
      </navLabel>
      <content src="Text/104.html"/>
    </navPoint>
    <navPoint id="num_105" playOrder="105">
      <navLabel>
        <text>卷一百五・賈似道要君</text>
      </navLabel>
      <content src="Text/105.html"/>
    </navPoint>
    <navPoint id="num_106" playOrder="106">
      <navLabel>
        <text>卷一百六・蒙古陷襄陽</text>
      </navLabel>
      <content src="Text/106.html"/>
    </navPoint>
    <navPoint id="num_107" playOrder="107">
      <navLabel>
        <text>卷一百七・元伯顔入臨安</text>
      </navLabel>
      <content src="Text/107.html"/>
    </navPoint>
    <navPoint id="num_108" playOrder="108">
      <navLabel>
        <text>卷一百八・二王之立</text>
      </navLabel>
      <content src="Text/108.html"/>
    </navPoint>
    <navPoint id="num_109" playOrder="109">
      <navLabel>
        <text>卷一百九・文謝之死</text>
      </navLabel>
      <content src="Text/109.html"/>
    </navPoint>
  </navMap>
</ncx>
